MONGO_URI=mongodb+srv://phucthien:26042004@cluster0.ydjklmw.mongodb.net/crud?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
CLOUDINARY_CLOUD_NAME=dlij0yzcg
CLOUDINARY_API_KEY=859698419977964
CLOUDINARY_API_SECRET=mVDxBqzY4eLIjNydTuH5DUItvZo
JWT_SECRET=K2h9w8Q!xPz7